APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H+wNia8eiSb0yCQ/wKX0OPKEN5EqhSuujWsYGTm24Lc=
APP_DEBUG=true
DEBUGBAR_ENABLED = FALSE
APP_URL=http://msdev.local/public
APP_INSTALLED=true
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msdev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync #database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyCNs1Hb-rP_m6Lu__xXlwUdDE6kQWI53xU

GOOGLE_CLIENT_ID=191061887489-fh87en2pfiv4psbnl825o91q68nua914.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=luTMc_dpizctzvCysNfnz1pw
GOOGLE_CLIENT_REDIRECT=http://ms-dev.local/public/login/google/callback

GOOGLE_DRIVE_FOLDER_ID=1t6xAJ97D2ez-gKBMX3IYex1WAuErwOtN

DUMP_BINARY_PATH=/usr/bin

MAIL_FROM_ADDRESS=noreply@onlineshops.ae
MAIL_FROM_NAME="MS Prod"